#种群大小
#种群在达到 1000 的时候，已经开始出现阻塞现象了
#POP_SIZE=1000
POP_SIZE=200

#基因长短（在路径规划中，基因长短是与路径条数和车辆个数有关的，没法单独配置）
#CHROMOSOME_SIZE=6

#迭代次数
ITER_NUM=200
# 可以将迭代次数改为 400 ，提高运算精度

#变异概率(调大调小变异概率？？)
MUTATION_RATE=0.1

#最大变异长度 这个和基因长度有关
#MAX_MUTATION_NUM=3

# 时间窗权重
TIME_WINDOW_WEIGHT=100
#TIME_WINDOW_WEIGHT=0

# 货物需求点权重
GOOD_NEED_WEIGHT=200
#GOOD_NEED_WEIGHT=0

# 补偿得分
#ORIGIN_SCORE=0
ORIGIN_SCORE=0

# 应急点紧急程度对应的权值
EMERGENCY_WEIGHT=1
#EMERGENCY_WEIGHT=5