【学姐的建议】
或者说，你去找一些经典的算法来解决时间敏感性问题，比如蚁群算法，模拟退火算法等等
这个问题有点像外卖平台配送不超时不（暂时pass）

【还是选择去修改完善学姐的算法】
path[0]路径总时间：7851.115742秒 = 130.851929分钟
path[1]路径总时间：7717.515820秒 = 128.625264分钟
path[2]路径总时间：7240.570861秒 = 120.676181分钟
path[3]路径总时间：6662.805816秒 = 111.046764分钟
path[4]路径总时间：4484.812320秒 = 74.746872分钟

有效覆盖率：0.740000

cost[i] = t_f[i] + (Tr[i]) ** fai
标准覆盖率：1.000000  有效覆盖率：0.740000  准时率:0.670000

cost[i] = t_f[i] + (t_f[i]*Tr[i]) ** fai
标准覆盖率：1.000000  有效覆盖率：0.780000  准时率:0.650000

cost[i] = t_f[i] + (Tr[i]*Tr[i]) ** fai
标准覆盖率：1.000000  有效覆盖率：0.790000  准时率:0.630000（有效覆盖率高）

cost[i] = t_f[i] + (Tr[i]** fai) ** fai
标准覆盖率：1.000000  有效覆盖率：0.770000  准时率:0.680000 （准时率高，但是有效覆盖率低）