\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti \MakeUppercase  {Abstract}}{II}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.4}\protected@file@percent }
\citation{ziranzaihaifangzhide}
\citation{yuqingqing}
\citation{liuyajing}
\citation{zhanghonghai}
\citation{renxuan}
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 1\hspace  {0.5em}\ignorespaces Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}\ignorespaces Background, objective and significance of the subject}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}\ignorespaces Current research state}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}无人机在应急救灾方面的应用}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.1}\ignorespaces Application of UAV in emergency relief}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 部分物流无人机参数}}{2}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}无人机的路径规划问题研究现状}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.2}\ignorespaces Research state of UAV routing problems}{2}{subsection.1.2.2}\protected@file@percent }
\citation{2008Sweep}
\citation{2015Shorten}
\citation{2012zhao}
\citation{bektas2006multiple}
\citation{lenstra1981complexity}
\citation{pan2021multi}
\citation{saint2021time}
\citation{euchi2021hybrid}
\citation{fan2021time}
\citation{ren2022vehicle}
\citation{lee2021simulated}
\citation{wu2021hybrid}
\citation{ilhan2021improved}
\citation{2019Energy}
\citation{2020A}
\citation{thibbotuwawa2020unmanned}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要研究内容}{4}{section.1.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}\ignorespaces Main research contents of this subject}{4}{section.1.3}\protected@file@percent }
\citation{jin2017}
\citation{chenhao2019}
\citation{shu2020}
\citation{liuping2016}
\pp@pagectr{footnote}{2}{12}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}无人机紧急救援系统分析及问题模型构建}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 2\hspace  {0.5em}\ignorespaces Analysis and Problem Model Construction of UAV Emergency Rescue System}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题分析}{6}{section.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}\ignorespaces Problem analysis}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}带时间敏感性的无人机网络扫描覆盖问题的建立}{6}{section.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}\ignorespaces Establishment of Scanning Coverage Problem for UAV Networks with Time Sensitivity}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 无人机紧急救援系统}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fg201}{{2-1}{7}{无人机紧急救援系统}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}无人机紧急救援系统的主要工作流程}{8}{section.2.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}\ignorespaces Main workflow of UAV emergency rescue system}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 无人机紧急救援系统的主要工作流程}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fg202}{{2-2}{8}{无人机紧急救援系统的主要工作流程}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}问题模型的建立}{9}{section.2.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.4}\ignorespaces Establishment of Problem Model}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基地}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.1}\ignorespaces Base}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}待救援地点及其时间敏感性}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.2}\ignorespaces POI}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}救援物资}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.3}\ignorespaces Relief materials}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}无人机}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.4}\ignorespaces UAV}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}评价指标}{10}{section.2.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.5}\ignorespaces Evaluating indicator}{10}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{10}{equation.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{10}{equation.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}对问题模型的概述}{10}{section.2.6}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.6}\ignorespaces Overview of problem model}{10}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{11}{equation.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{11}{equation.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{11}{equation.2.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{11}{equation.2.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{11}{equation.2.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{11}{equation.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{11}{section.2.7}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.7}\ignorespaces Brief summary}{11}{section.2.7}\protected@file@percent }
\pp@pagectr{footnote}{3}{18}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于改进的贪心算法的模型求解方案}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 3\hspace  {0.5em}\ignorespaces Model Solving Scheme Based on Improved Greedy Algorithm}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算法的基本思想}{12}{section.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}\ignorespaces Algorithm th}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法的细节}{12}{section.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}\ignorespaces Details of the algorithm}{12}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{12}{equation.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{12}{equation.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法的伪代码}{14}{section.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.3}\ignorespaces Pseudocode of the algorithm}{14}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces 改进的贪心算法}}{14}{algocf.3-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法的复杂度分析}{15}{section.3.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.4}\ignorespaces Complexity Analysis of Algorithm}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}算法的改进}{15}{section.3.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.5}\ignorespaces Improved algorithms}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{15}{section.3.6}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.6}\ignorespaces Brief summary}{15}{section.3.6}\protected@file@percent }
\pp@pagectr{footnote}{4}{22}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于改进的遗传算法的模型求解方案}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 4\hspace  {0.5em}\ignorespaces Model Solving Scheme Based on Improved Genetic Algorithm}{16}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}算法设计}{16}{section.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}\ignorespaces Algorithm design}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}染色体的编码方法}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.1}\ignorespaces Method of chromosome coding}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}种群的初始化设计}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.2}\ignorespaces Population initialization design}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}适应度函数设计}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.3}\ignorespaces Design of fitness function}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{17}{equation.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{17}{equation.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{17}{equation.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}对个体的择优}{17}{subsection.4.1.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.4}\ignorespaces Individual preference}{17}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}选择过程}{17}{subsection.4.1.5}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.5}\ignorespaces selection process}{17}{subsection.4.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{17}{equation.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{18}{equation.4.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{18}{equation.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}交叉操作}{18}{subsection.4.1.6}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.6}\ignorespaces Crossover operation}{18}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 交叉操作过程示例}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fg401}{{4-1}{18}{交叉操作过程示例}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}变异操作}{18}{subsection.4.1.7}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.7}\ignorespaces Mutation operation}{18}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 变异操作过程示例}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fg402}{{4-2}{19}{变异操作过程示例}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}对基因的多轮筛选}{19}{subsection.4.1.8}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.8}\ignorespaces Multiple rounds of gene screening}{19}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法的流程图}{20}{section.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}\ignorespaces Pseudocode of the algorithm}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 改进的遗传算法流程图}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fg403}{{4-3}{20}{改进的遗传算法流程图}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法的改进}{21}{section.4.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.3}\ignorespaces Improved algorithms}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{21}{section.4.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.4}\ignorespaces Brief summary}{21}{section.4.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{28}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}仿真实验及结果分析}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 5\hspace  {0.5em}\ignorespaces Simulation Experiment and Result Analysis}{22}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}参数设置}{22}{section.5.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.1}\ignorespaces Parameter setting}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}性能对比与结果分析}{23}{section.5.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.2}\ignorespaces Algorithm Comparison}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 四种算法的覆盖率随无人机数量的变化情况}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig501}{{5-1}{23}{四种算法的覆盖率随无人机数量的变化情况}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 四种算法的覆盖率随兴趣点数量的变化情况}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig502}{{5-2}{24}{四种算法的覆盖率随兴趣点数量的变化情况}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 四种算法的无人机总飞行里程和时间的对比}}{24}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 四种算法的无人机总飞行里程和时间的对比}}{25}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 四种算法的覆盖率随迭代次数的变化情况}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:name111}{{5-3}{26}{四种算法的覆盖率随迭代次数的变化情况}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 改进前后遗传算法违约路径数量随迭代次数的变化情况}}{26}{figure.5.4}\protected@file@percent }
\newlabel{fig:name222}{{5-4}{26}{改进前后遗传算法违约路径数量随迭代次数的变化情况}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{26}{section.5.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.3}\ignorespaces Brief summary}{26}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{34}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}无人机紧急救援模拟系统}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 6\hspace  {0.5em}\ignorespaces UAV emergency rescue simulation system}{28}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}需求分析}{28}{section.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.1}\ignorespaces demand analysis}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}任务目标}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.1.1}\ignorespaces en title}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}需求详解}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.1.2}\ignorespaces en title}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}设计概要}{28}{section.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.2}\ignorespaces design brief}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系统框架}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.2.1}\ignorespaces en title}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 系统设计框架图}}{29}{figure.6.1}\protected@file@percent }
\newlabel{fg601}{{6-1}{29}{系统设计框架图}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}系统成果展示}{29}{section.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.3}\ignorespaces en title}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}使用方法}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.1}\ignorespaces en title}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}页面展示}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.2}\ignorespaces en title}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 占位图，最终版界面出来以后再修改}}{30}{figure.6.2}\protected@file@percent }
\newlabel{fg602}{{6-2}{30}{占位图，最终版界面出来以后再修改}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 占位图，最终版界面出来以后再修改}}{30}{figure.6.3}\protected@file@percent }
\newlabel{fg603}{{6-3}{30}{占位图，最终版界面出来以后再修改}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 占位图，最终版界面出来以后再修改}}{30}{figure.6.4}\protected@file@percent }
\newlabel{fg604}{{6-4}{30}{占位图，最终版界面出来以后再修改}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 占位图，最终版界面出来以后再修改}}{31}{figure.6.5}\protected@file@percent }
\newlabel{fg605}{{6-5}{31}{占位图，最终版界面出来以后再修改}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{31}{section.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.4}\ignorespaces Brief summary}{31}{section.6.4}\protected@file@percent }
\bibstyle{hitszthesis}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\heiti 结\hspace  {\ccwd }论}{32}{section*.14}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Conclusions}{32}{section*.14}\protected@file@percent }
\bibcite{ziranzaihaifangzhide}{{1}{}{{}}{{}}}
\bibcite{yuqingqing}{{2}{}{{}}{{}}}
\bibcite{liuyajing}{{3}{}{{}}{{}}}
\bibcite{zhanghonghai}{{4}{}{{}}{{}}}
\bibcite{renxuan}{{5}{}{{}}{{}}}
\bibcite{2008Sweep}{{6}{}{{}}{{}}}
\bibcite{2015Shorten}{{7}{}{{}}{{}}}
\bibcite{2012zhao}{{8}{}{{}}{{}}}
\bibcite{bektas2006multiple}{{9}{}{{}}{{}}}
\bibcite{lenstra1981complexity}{{10}{}{{}}{{}}}
\bibcite{pan2021multi}{{11}{}{{}}{{}}}
\bibcite{saint2021time}{{12}{}{{}}{{}}}
\bibcite{euchi2021hybrid}{{13}{}{{}}{{}}}
\bibcite{fan2021time}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{33}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{33}{section*.17}\protected@file@percent }
\bibcite{ren2022vehicle}{{15}{}{{}}{{}}}
\bibcite{lee2021simulated}{{16}{}{{}}{{}}}
\bibcite{wu2021hybrid}{{17}{}{{}}{{}}}
\bibcite{ilhan2021improved}{{18}{}{{}}{{}}}
\bibcite{2019Energy}{{19}{}{{}}{{}}}
\bibcite{2020A}{{20}{}{{}}{{}}}
\bibcite{thibbotuwawa2020unmanned}{{21}{}{{}}{{}}}
\bibcite{jin2017}{{22}{}{{}}{{}}}
\bibcite{chenhao2019}{{23}{}{{}}{{}}}
\bibcite{shu2020}{{24}{}{{}}{{}}}
\bibcite{liuping2016}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{原创性声明 }{35}{chapter*.20}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\heiti 致\hspace  {\ccwd }谢}{36}{section*.21}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Acknowledgements}{36}{section*.21}\protected@file@percent }
\gdef \@abspage@last{42}
