This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: hitszthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--Require address: 2021Time
Warning--Require address: 2008Sweep
Warning--Require address: 2015Shorten
Warning--Require journal: 2012zhao
You've used 27 entries,
            3189 wiz_defined-function locations,
            877 strings with 10377 characters,
and the built_in function-call counts, 40145 in all, are:
= -- 4338
> -- 90
< -- 207
+ -- 3602
- -- 282
* -- 1207
:= -- 4653
add.period$ -- 0
call.type$ -- 27
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 5356
empty$ -- 1457
format.name$ -- 252
if$ -- 10754
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 108
num.names$ -- 27
pop$ -- 503
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 4532
swap$ -- 1189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 520
width$ -- 29
write$ -- 388
(There were 4 warnings)
