\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{2021Time}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti \MakeUppercase  {Abstract}}{II}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.4}\protected@file@percent }
\citation{ziranzaihaifangzhide}
\citation{yuqingqing}
\citation{liuyajing}
\citation{2010dizhen}
\citation{zhanghonghai}
\citation{renxuan}
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 1\hspace  {0.5em}\ignorespaces Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}\ignorespaces Background, objective and significance of the subject}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}\ignorespaces Current research state}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}无人机网络在应急救灾方面的应用}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.1}\ignorespaces Application of UAV in emergency relief}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 部分物流无人机参数}}{2}{table.1.1}\protected@file@percent }
\newlabel{table1}{{1-1}{2}{部分物流无人机参数}{table.1.1}{}}
\citation{2008Sweep}
\citation{2015Shorten}
\citation{2012zhao}
\citation{bektas2006multiple}
\citation{lenstra1981complexity}
\citation{pan2021multi}
\citation{saint2021time}
\citation{euchi2021hybrid}
\citation{fan2021time}
\citation{ren2022vehicle}
\citation{lee2021simulated}
\citation{wu2021hybrid}
\citation{ilhan2021improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}无人机网络中路径规划问题研究现状}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.2}\ignorespaces Research state of UAV routing problems}{3}{subsection.1.2.2}\protected@file@percent }
\citation{2019Energy}
\citation{2020A}
\citation{thibbotuwawa2020unmanned}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要研究内容}{4}{section.1.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}\ignorespaces Main research contents of this subject}{4}{section.1.3}\protected@file@percent }
\citation{jin2017}
\citation{chenhao2019}
\citation{shu2020}
\citation{liuping2016}
\pp@pagectr{footnote}{2}{12}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}无人机网络紧急救援系统分析及问题模型构建}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 2\hspace  {0.5em}\ignorespaces Analysis and Problem Model Construction of UAV Emergency Rescue System}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}带时间敏感性的无人机网络扫描覆盖问题的分析}{6}{section.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}\ignorespaces Problem analysis}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}带时间敏感性的无人机网络扫描覆盖问题的建立}{6}{section.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}\ignorespaces Establishment of Scanning Coverage Problem for UAV Networks with Time Sensitivity}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 无人机网络紧急救援系统}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fg201}{{2-1}{7}{无人机网络紧急救援系统}{figure.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{9}{equation.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{9}{equation.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}带时间敏感性的无人机网络扫描覆盖问题的数学描述}{9}{section.2.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}\ignorespaces Overview of problem model}{9}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{10}{equation.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{10}{equation.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{10}{equation.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{10}{equation.2.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{10}{equation.2.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{10}{equation.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}无人机网络紧急救援系统的主要工作流程}{10}{section.2.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.4}\ignorespaces Main workflow of UAV emergency rescue system}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 无人机网络紧急救援系统的主要工作流程}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fg202}{{2-2}{11}{无人机网络紧急救援系统的主要工作流程}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{11}{section.2.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.5}\ignorespaces Brief summary}{11}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{18}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}带载重的贪婪成本选择算法设计与实现}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 3\hspace  {0.5em}\ignorespaces Model Solving Scheme Based on Improved Greedy Algorithm}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}贪婪式成本选择算法的改进}{12}{section.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}\ignorespaces Improved algorithms}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}带载重的贪婪成本选择算法的描述}{12}{section.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}\ignorespaces Algorithm th}{12}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{13}{equation.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{13}{equation.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces 带载重的贪婪成本选择算法}}{14}{algocf.3-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}带载重的贪婪成本选择算法的复杂度分析}{15}{section.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.3}\ignorespaces Complexity Analysis of Algorithm}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{15}{section.3.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.4}\ignorespaces Brief summary}{15}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{22}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}带自交的遗传算法设计与实现}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 4\hspace  {0.5em}\ignorespaces Model Solving Scheme Based on Improved Genetic Algorithm}{16}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}经典遗传算法的改进}{16}{section.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}\ignorespaces Improved algorithms}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}带自交的遗传算法的描述}{16}{section.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}\ignorespaces Algorithm design}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}染色体的编码方法}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.1}\ignorespaces Method of chromosome coding}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}种群的初始化设计}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.2}\ignorespaces Population initialization design}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}适应度函数设计}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.3}\ignorespaces Design of fitness function}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{17}{equation.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{18}{equation.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{18}{equation.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}择优过程}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.4}\ignorespaces Individual preference}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}选择过程}{18}{subsection.4.2.5}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.5}\ignorespaces selection process}{18}{subsection.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{18}{equation.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{18}{equation.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{18}{equation.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}交叉操作}{18}{subsection.4.2.6}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.6}\ignorespaces Crossover operation}{18}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 交叉操作过程示例}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fg401}{{4-1}{19}{交叉操作过程示例}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}变异操作}{19}{subsection.4.2.7}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.7}\ignorespaces Mutation operation}{19}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 变异操作过程示例}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fg402}{{4-2}{19}{变异操作过程示例}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}对基因的多轮筛选}{19}{subsection.4.2.8}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.8}\ignorespaces Multiple rounds of gene screening}{19}{subsection.4.2.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4-1}{\ignorespaces 带自交的遗传算法}}{20}{algocf.4-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 带自交的遗传算法流程图}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fg403}{{4-3}{21}{带自交的遗传算法流程图}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{22}{section.4.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.3}\ignorespaces Brief summary}{22}{section.4.3}\protected@file@percent }
\pp@pagectr{footnote}{5}{29}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}仿真实验及结果分析}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 5\hspace  {0.5em}\ignorespaces Simulation Experiment and Result Analysis}{23}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}仿真实验的参数设置}{23}{section.5.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.1}\ignorespaces Parameter setting}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GCSAWL算法与GAWS算法的性能对比与实验结果分析}{24}{section.5.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.2}\ignorespaces Algorithm Comparison}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 三种算法的覆盖率随无人机数量的变化情况}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fg501}{{5-1}{24}{三种算法的覆盖率随无人机数量的变化情况}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 三种算法的覆盖率随兴趣点数量的变化情况}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fg502}{{5-2}{25}{三种算法的覆盖率随兴趣点数量的变化情况}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 三种算法的有效覆盖率对比}}{25}{table.5.1}\protected@file@percent }
\newlabel{table2}{{5-1}{25}{三种算法的有效覆盖率对比}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 三种算法的无人机总飞行里程和时间对比}}{26}{table.5.2}\protected@file@percent }
\newlabel{table3}{{5-2}{26}{三种算法的无人机总飞行里程和时间对比}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 三种算法的覆盖率随迭代次数的变化情况}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fg503}{{5-3}{26}{三种算法的覆盖率随迭代次数的变化情况}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 改进前后遗传算法违约路径数量随迭代次数的变化情况}}{27}{figure.5.4}\protected@file@percent }
\newlabel{fg504}{{5-4}{27}{改进前后遗传算法违约路径数量随迭代次数的变化情况}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{27}{section.5.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.3}\ignorespaces Brief summary}{27}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{34}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}无人机网络紧急救援模拟系统}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 6\hspace  {0.5em}\ignorespaces UAV emergency rescue simulation system}{28}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}无人机网络紧急救援模拟系统的需求分析}{28}{section.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.1}\ignorespaces demand analysis}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}任务目标}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.1.1}\ignorespaces en title}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}需求详解}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.1.2}\ignorespaces en title}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}无人机网络紧急救援模拟系统的设计概要}{28}{section.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.2}\ignorespaces design brief}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系统框架}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.2.1}\ignorespaces en title}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 系统设计框架图}}{29}{figure.6.1}\protected@file@percent }
\newlabel{fg601}{{6-1}{29}{系统设计框架图}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}无人机网络紧急救援模拟系统的成果展示}{29}{section.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.3}\ignorespaces en title}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}使用方法}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.1}\ignorespaces en title}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}页面展示}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.2}\ignorespaces en title}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 系统主界面}}{30}{figure.6.2}\protected@file@percent }
\newlabel{fg602}{{6-2}{30}{系统主界面}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 兴趣点参数设置界面}}{30}{figure.6.3}\protected@file@percent }
\newlabel{fg603}{{6-3}{30}{兴趣点参数设置界面}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 无人机参数设置界面}}{31}{figure.6.4}\protected@file@percent }
\newlabel{fg604}{{6-4}{31}{无人机参数设置界面}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 在系统中选择带自交的遗传算法后的无人机路径规划结果}}{31}{figure.6.5}\protected@file@percent }
\newlabel{fg605}{{6-5}{31}{在系统中选择带自交的遗传算法后的无人机路径规划结果}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{31}{section.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.4}\ignorespaces Brief summary}{31}{section.6.4}\protected@file@percent }
\bibstyle{hitszthesis}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\heiti 结\hspace  {\ccwd }论}{32}{section*.14}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Conclusions}{32}{section*.14}\protected@file@percent }
\bibcite{2021Time}{{1}{}{{}}{{}}}
\bibcite{ziranzaihaifangzhide}{{2}{}{{}}{{}}}
\bibcite{yuqingqing}{{3}{}{{}}{{}}}
\bibcite{liuyajing}{{4}{}{{}}{{}}}
\bibcite{2010dizhen}{{5}{}{{}}{{}}}
\bibcite{zhanghonghai}{{6}{}{{}}{{}}}
\bibcite{renxuan}{{7}{}{{}}{{}}}
\bibcite{2008Sweep}{{8}{}{{}}{{}}}
\bibcite{2015Shorten}{{9}{}{{}}{{}}}
\bibcite{2012zhao}{{10}{}{{}}{{}}}
\bibcite{bektas2006multiple}{{11}{}{{}}{{}}}
\bibcite{lenstra1981complexity}{{12}{}{{}}{{}}}
\bibcite{pan2021multi}{{13}{}{{}}{{}}}
\bibcite{saint2021time}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{33}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{33}{section*.17}\protected@file@percent }
\bibcite{euchi2021hybrid}{{15}{}{{}}{{}}}
\bibcite{fan2021time}{{16}{}{{}}{{}}}
\bibcite{ren2022vehicle}{{17}{}{{}}{{}}}
\bibcite{lee2021simulated}{{18}{}{{}}{{}}}
\bibcite{wu2021hybrid}{{19}{}{{}}{{}}}
\bibcite{ilhan2021improved}{{20}{}{{}}{{}}}
\bibcite{2019Energy}{{21}{}{{}}{{}}}
\bibcite{2020A}{{22}{}{{}}{{}}}
\bibcite{thibbotuwawa2020unmanned}{{23}{}{{}}{{}}}
\bibcite{jin2017}{{24}{}{{}}{{}}}
\bibcite{chenhao2019}{{25}{}{{}}{{}}}
\bibcite{shu2020}{{26}{}{{}}{{}}}
\bibcite{liuping2016}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{原创性声明 }{35}{chapter*.20}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\heiti 致\hspace  {\ccwd }谢}{36}{section*.21}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Acknowledgements}{36}{section*.21}\protected@file@percent }
\gdef \@abspage@last{42}
