\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti \MakeUppercase  {Abstract}}{II}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.4}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 1\hspace  {0.5em}\ignorespaces Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}\ignorespaces Background, objective and significance of the subject}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}气体润滑轴承及其相关理论的发展概况}{1}{section.1.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}\ignorespaces Developmental of gas-lubricated bearing and correlated theories}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}气体润滑轴承的发展}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.1}\ignorespaces Developmental of gas-lubricated bearing}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}气体润滑轴承的分类}{1}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {1.2.1.1}\ignorespaces Classification of gas-lubricated bearing}{1}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}多孔质气体静压轴承的研究}{1}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {1.2.1.2}\ignorespaces Research on porous externally pressurized gas bearing}{1}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要研究内容}{1}{section.1.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}\ignorespaces Main research contents of this subject}{1}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{8}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}排版图片}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 2\hspace  {0.5em}\ignorespaces Typesetting pictures}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{2}{section.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}\ignorespaces Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}博士毕业论文双语题注}{2}{section.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}\ignorespaces Doctoral picture example}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 打高尔夫球球的人（博士论文双语题注）}}{2}{figure.2.1}\protected@file@percent }
\newlabel{golfer1}{{2-1}{2}{打高尔夫球球的人（博士论文双语题注）}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}本硕论文题注}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}\ignorespaces Other picture example}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 打高尔夫球的人，硕士论文要求只用汉语}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:bm}{{2-2}{3}{打高尔夫球的人，硕士论文要求只用汉语}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}并排图和子图}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}\ignorespaces Abreast-picture and Sub-picture example}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}并排图}{3}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.2.2.1}\ignorespaces Abreast-picture example}{3}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 打高尔夫球的人}}{4}{figure.2.3}\protected@file@percent }
\newlabel{golfer2}{{2-3}{4}{打高尔夫球的人}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 打高尔夫球的人。注意，这里默认居中}}{4}{figure.2.4}\protected@file@percent }
\newlabel{golfer3}{{2-4}{4}{打高尔夫球的人。注意，这里默认居中}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}子图}{4}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.2.2.2}\ignorespaces Sub-picture example}{4}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 打高尔夫球的人}}{5}{figure.2.5}\protected@file@percent }
\newlabel{golfer5}{{2-5}{5}{打高尔夫球的人}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 打高尔夫球的人。注意，此图是顶部对齐}}{5}{figure.2.6}\protected@file@percent }
\newlabel{golfer8}{{2-6}{5}{打高尔夫球的人。注意，此图是顶部对齐}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 打高尔夫球的人。注意，此图对齐方式是图片底部对齐}}{5}{figure.2.7}\protected@file@percent }
\newlabel{golfer9}{{2-7}{5}{打高尔夫球的人。注意，此图对齐方式是图片底部对齐}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 打高尔夫球的人}}{5}{figure.2.8}\protected@file@percent }
\newlabel{golfer6}{{2-8}{5}{打高尔夫球的人}{figure.2.8}{}}
\newlabel{golfer41}{{2-9\nobreakspace  {}(a)}{7}{Subfigure 2 2-9\protect \nobreakspace  {}(a)}{subfigure.2.9.1}{}}
\newlabel{sub@golfer41}{{(a)}{7}{Subfigure 2 2-9\nobreakspace  {}(a)\relax }{subfigure.2.9.1}{}}
\newlabel{golfer42}{{2-9\nobreakspace  {}(b)}{7}{Subfigure 2 2-9\protect \nobreakspace  {}(b)}{subfigure.2.9.2}{}}
\newlabel{sub@golfer42}{{(b)}{7}{Subfigure 2 2-9\nobreakspace  {}(b)\relax }{subfigure.2.9.2}{}}
\newlabel{golfer43}{{2-9\nobreakspace  {}(c)}{7}{Subfigure 2 2-9\protect \nobreakspace  {}(c)}{subfigure.2.9.3}{}}
\newlabel{sub@golfer43}{{(c)}{7}{Subfigure 2 2-9\nobreakspace  {}(c)\relax }{subfigure.2.9.3}{}}
\newlabel{golfer44}{{2-9\nobreakspace  {}(d)}{7}{Subfigure 2 2-9\protect \nobreakspace  {}(d)}{subfigure.2.9.4}{}}
\newlabel{sub@golfer44}{{(d)}{7}{Subfigure 2 2-9\nobreakspace  {}(d)\relax }{subfigure.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 打高尔夫球的人}}{7}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{7}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces The person playing golf}}{7}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{7}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces The person playing golf}}{7}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 打高尔夫球的人\nobreakspace {}3}}{7}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces The person playing golf}}{7}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 打高尔夫球的人\nobreakspace {}4。注意，规范中没有明确规定要悬挂缩进、最后一行居中。}}{7}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces The person playing golf. Here, 'hang indent' and 'center last line' are not stipulated in the regulation.}}{7}{figure.2.9}\protected@file@percent }
\newlabel{golfer4}{{2-9}{7}{打高尔夫球的人}{figure.2.9}{}}
\newlabel{golfer45}{{2-10\nobreakspace  {}(a)}{8}{Subfigure 2 2-10\protect \nobreakspace  {}(a)}{subfigure.2.10.1}{}}
\newlabel{sub@golfer45}{{(a)}{8}{Subfigure 2 2-10\nobreakspace  {}(a)\relax }{subfigure.2.10.1}{}}
\newlabel{golfer46}{{2-10\nobreakspace  {}(b)}{8}{Subfigure 2 2-10\protect \nobreakspace  {}(b)}{subfigure.2.10.2}{}}
\newlabel{sub@golfer46}{{(b)}{8}{Subfigure 2 2-10\nobreakspace  {}(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 打高尔夫球的人。注意，此处我工有另外一处要求，子图图题可以位于主图题之下。但由于没有明确说明位于下方具体是什么格式，所以这里不给出举例。}}{8}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{8}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces The person playing golf}}{8}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{8}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces The person playing golf}}{8}{figure.2.10}\protected@file@percent }
\newlabel{golfer47}{{2-10}{8}{打高尔夫球的人。注意，此处我工有另外一处要求，子图图题可以位于主图题之下。但由于没有明确说明位于下方具体是什么格式，所以这里不给出举例。}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 打高尔夫球球的人（博士论文双语题注）}}{8}{figure.2.11}\protected@file@percent }
\newlabel{golfer0}{{2-11}{8}{打高尔夫球球的人（博士论文双语题注）}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 打高尔夫球的人（非规范要求）}}{9}{figure.2.12}\protected@file@percent }
\newlabel{golfer7}{{2-12}{9}{打高尔夫球的人（非规范要求）}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}如何做出符合规范的漂亮的图}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tikz作图举例}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}R作图}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}专业绘图工具}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.3}\ignorespaces Processional drawing tool}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{drawtool}{{2.3.3}{10}{专业绘图工具}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces 肿瘤组织中各个子种群的进化示意图}}{11}{figure.2.13}\protected@file@percent }
\newlabel{tumor}{{2-13}{11}{肿瘤组织中各个子种群的进化示意图}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{12}{section.2.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.4}\ignorespaces Brief summary}{12}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{19}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}排版公式}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 3\hspace  {0.5em}\ignorespaces Typesetting equations}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}\ignorespaces Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}对物理量符号进行注释的情况}{13}{section.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}\ignorespaces The condition when physical symbols need to be annotated}{13}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{13}{equation.3.2.1}\protected@file@percent }
\newlabel{eq:1}{{3-1}{13}{对物理量符号进行注释的情况}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}子公式}{14}{section.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.3}\ignorespaces Sub-Equations}{14}{section.3.3}\protected@file@percent }
\newlabel{eqw}{{3-2}{14}{子公式}{equation.3.3.2}{}}
\newlabel{eq0}{{3-2a}{14}{子公式}{equation.3.3.2}{}}
\newlabel{eq1}{{3-2b}{14}{子公式}{subequation.3.3.2b}{}}
\newlabel{eq2}{{3-2c}{14}{子公式}{subequation.3.3.2c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{14}{section.3.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.4}\ignorespaces Brief summary}{14}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{21}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}排版表格}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 4\hspace  {0.5em}\ignorespaces Typesetting tables}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{15}{section.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}\ignorespaces Introduction}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}普通表格的绘制方法}{15}{section.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}\ignorespaces Methods of drawing normal tables}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 符合研究生院绘图规范的表格}}{15}{table.4.1}\protected@file@percent }
\newlabel{table1}{{4-1}{15}{符合研究生院绘图规范的表格}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}长表格的绘制方法}{15}{section.4.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.3}\ignorespaces Methods of drawing long tables}{15}{section.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{96.31496pt}\LT@entry 
    {4}{36.0087pt}\LT@entry 
    {1}{64.69685pt}}
\newlabel{table2}{{4-2}{16}{长表格的绘制方法}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{{\wuhao 中国省级行政单位一览 }}}{16}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{{\wuhao Overview of the provincial administrative unit of China}}}{16}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}列宽可调表格的绘制方法}{17}{section.4.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.4}\ignorespaces Methods of drawing tables with adjustable-width columns}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}表格内某单元格内容过长的情况}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.1}\ignorespaces The condition when the contents in some cells of tables are too long}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 最小的三个正整数的英文表示法}}{17}{table.4.3}\protected@file@percent }
\newlabel{table3}{{4-3}{17}{最小的三个正整数的英文表示法}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}排版横版表格的举例}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.2}\ignorespaces An example of landscape table}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{18}{section.4.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.5}\ignorespaces Brief summary}{18}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 不在规范中规定的横版表格}}{19}{table.4.4}\protected@file@percent }
\newlabel{table4}{{4-4}{19}{不在规范中规定的横版表格}{table.4.4}{}}
\citation{ren2010}
\citation{Gravagne2003,ren2010}
\citation{Gravagne2003,ren2010}
\citation{Gravagne2003}
\citation{Gravagne2003}
\citation{webster2010}
\citation{liu2016}
\citation{fu2018}
\citation{zhai2015}
\citation{yao2015}
\citation{jones2006}
\citation{mcmahan2005}
\citation{jones2004}
\pp@pagectr{footnote}{5}{26}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}引用参考文献}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 5\hspace  {0.5em}\ignorespaces Cite reference}{20}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{20}{section.5.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.1}\ignorespaces Introduction}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}参考文献引用方法}{20}{section.5.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.2}\ignorespaces How to cite the reference}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{20}{section.5.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.3}\ignorespaces Brief summary}{20}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{28}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}补充说明}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 6\hspace  {0.5em}\ignorespaces Complements}{22}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{22}{section.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.1}\ignorespaces Introduction}{22}{section.6.1}\protected@file@percent }
\pp@pagectr{footnote}{7}{28}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}关于数字}{22}{section.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.2}\ignorespaces Number}{22}{section.6.2}\protected@file@percent }
\citation{ren2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}索引示例}{23}{section.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.3}\ignorespaces Index}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}术语排版举例}{23}{section.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.4}\ignorespaces Glossaries and index}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}定理和定义等}{23}{section.6.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.5}\ignorespaces Theorem}{23}{section.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{1}}{\cite {ren2010}}}{23}{theorem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{（霍金）}}{23}{definition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{假设}{6.{1}}{}}{23}{assumption.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{}}{23}{lemma.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{1}}{}}{23}{corollary.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{练习}{6.{1}}{}}{23}{exercise.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{问题}{6.{1}}{(Albert Einstein)}}{23}{problem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注释}{6.{1}}{}}{23}{remark.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{6.{1}}{（爱因斯坦）}}{23}{axiom.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{猜想}{6.{1}}{}}{23}{conjecture.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}其他杂项}{24}{section.6.6}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.6}\ignorespaces Miscellaneous}{24}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}右翻页}{24}{subsection.6.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.1}\ignorespaces Open right}{24}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}算法}{24}{subsection.6.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.2}\ignorespaces Algorithms}{24}{subsection.6.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6-1}{\ignorespaces 混合重排算法}}{24}{algocf.6-1}\protected@file@percent }
\newlabel{alg:rerank}{{6-1}{24}{算法}{algocf.6-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}脚注}{24}{subsection.6.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.3}\ignorespaces Footnotes}{24}{subsection.6.6.3}\protected@file@percent }
\pp@pagectr{footnote}{8}{30}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}源码}{24}{subsection.6.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.4}\ignorespaces Source code}{24}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}思源宋体}{25}{subsection.6.6.5}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.5}\ignorespaces Siyuan font}{25}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}术语词汇管理}{25}{subsection.6.6.6}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.6}\ignorespaces Manage glossaries}{25}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}本章小结}{25}{section.6.7}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.7}\ignorespaces Brief summary}{25}{section.6.7}\protected@file@percent }
\bibstyle{hitszthesis}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\heiti 结\hspace  {\ccwd }论}{26}{section*.14}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Conclusions}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{原创性声明 }{27}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti 致\hspace  {\ccwd }谢}{28}{section*.18}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Acknowledgements}{28}{section*.18}\protected@file@percent }
\pp@pagectr{footnote}{9}{35}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料翻译}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}单目标规划}{29}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}线性规划}{29}{subsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces *}}{29}{table.A.1}\protected@file@percent }
\newlabel{tab:badtabular3}{{A-1}{29}{*}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}非线性规划}{30}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}整数规划}{30}{subsection.A.1.3}\protected@file@percent }
\pp@pagectr{footnote}{10}{37}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}外文资料原文}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:engorg}{{B}{31}{外文资料原文}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Single-Objective Programming}{31}{section.B.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdef}{{Definition}{B.{1}}{}}{31}{mpdef.B.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{B.{2}}{}}{31}{mpdef.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {B-1}}{31}{equation.B.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {B-2}}{32}{equation.B.1.2}\protected@file@percent }
\newlabel{eq:ktc}{{B-2}{32}{Single-Objective Programming}{equation.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Linear Programming}{32}{subsection.B.1.1}\protected@file@percent }
\newlabel{sec:lp}{{B.1.1}{32}{Linear Programming}{subsection.B.1.1}{}}
\newlabel{tab:badtabular2}{{B.1.1}{32}{Linear Programming}{subsection.B.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {B-1}{\ignorespaces \textsc  {Fast}SLAM}}{33}{algocf.B-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Nonlinear Programming}{33}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Integer Programming}{33}{subsection.B.1.3}\protected@file@percent }
\pp@pagectr{footnote}{11}{41}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}其它附录}{35}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{41}
