\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti \MakeUppercase {Abstract}}{II}{section*.4}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}无人机在应急救灾方面的应用}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}无人机的路径规划问题研究现状}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}本文的主要研究内容}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}无人机紧急救援系统分析及问题模型构建}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}问题分析}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}带时间敏感性的无人机网络扫描覆盖问题的建立}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}无人机紧急救援系统的主要工作流程}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}问题模型的建立}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}基地}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}待救援地点及其时间敏感性}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}救援物资}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}无人机}{10}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}评价指标}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}对问题模型的概述}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}本章小结}{12}{section.2.7}%
\contentsline {chapter}{\numberline {第3章}使用带载重的贪婪成本选择算法求解问题}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}算法的改进}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}算法的描述}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}算法的复杂度分析}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{16}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}使用带自交的遗传算法求解问题}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}算法的改进}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}算法的描述}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}染色体的编码方法}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}种群的初始化设计}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}适应度函数设计}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}对个体的择优}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}选择过程}{19}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}交叉操作}{19}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}变异操作}{20}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}对基因的多轮筛选}{20}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}算法的伪代码与流程图}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}本章小结}{23}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}仿真实验及结果分析}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}参数设置}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}性能对比与结果分析}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}本章小结}{28}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}无人机紧急救援模拟系统}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}需求分析}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}任务目标}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}需求详解}{29}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}设计概要}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}系统框架}{29}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}系统成果展示}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}使用方法}{30}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}页面展示}{30}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}本章小结}{32}{section.6.4}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{33}{section*.14}%
\contentsline {chapter}{\heiti 参考文献}{34}{section*.17}%
\contentsline {chapter}{原创性声明 }{36}{chapter*.20}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{37}{section*.21}%
