\contentsline {theorem}{{定理}{6.{1}}{\cite {ren2010}}}{23}{theorem.6.1}%
\contentsline {definition}{{定义}{6.{1}}{（霍金）}}{23}{definition.6.1}%
\contentsline {assumption}{{假设}{6.{1}}{}}{23}{assumption.6.1}%
\contentsline {lemma}{{引理}{6.{1}}{}}{23}{lemma.6.1}%
\contentsline {corollary}{{推论}{6.{1}}{}}{23}{corollary.6.1}%
\contentsline {exercise}{{练习}{6.{1}}{}}{23}{exercise.6.1}%
\contentsline {problem}{{问题}{6.{1}}{(Albert Einstein)}}{23}{problem.6.1}%
\contentsline {remark}{{注释}{6.{1}}{}}{23}{remark.6.1}%
\contentsline {axiom}{{公理}{6.{1}}{（爱因斯坦）}}{23}{axiom.6.1}%
\contentsline {conjecture}{{猜想}{6.{1}}{}}{23}{conjecture.6.1}%
\contentsline {mpdef}{{Definition}{B.{1}}{}}{31}{mpdef.B.1}%
\contentsline {mpdefop}{{Definition}{B.{2}}{}}{31}{mpdef.B.2}%
