This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: hitszthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--Require address: 2008Sweep
Warning--Require address: 2015Shorten
Warning--Require journal: 2012zhao
You've used 25 entries,
            3189 wiz_defined-function locations,
            865 strings with 10130 characters,
and the built_in function-call counts, 38695 in all, are:
= -- 4212
> -- 85
< -- 195
+ -- 3495
- -- 270
* -- 1130
:= -- 4486
add.period$ -- 0
call.type$ -- 25
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 5202
empty$ -- 1387
format.name$ -- 240
if$ -- 10368
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 102
num.names$ -- 25
pop$ -- 487
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 4407
swap$ -- 1111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 499
width$ -- 27
write$ -- 361
(There were 3 warnings)
