\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti \MakeUppercase {Abstract}}{II}{section*.4}%
\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.6}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}无人机在应急救灾方面的应用}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}无人机的路径规划问题研究现状}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}本文的主要研究内容}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}无人机紧急救援系统分析及问题模型构建}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}问题分析}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}带时间敏感性的无人机网络扫描覆盖问题的建立}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}无人机紧急救援系统的主要工作流程}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}问题模型的建立}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}基地}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}待救援地点（兴趣点）}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}救援物资}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}无人机}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}对问题模型的概述}{10}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}评价指标}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}本章小结}{10}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}基于改进的贪心算法的模型求解方案}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}算法的基本思想}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}算法的细节}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}算法的伪代码}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}算法的复杂度分析}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}算法的改进}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}本章小结}{12}{section.3.6}%
\contentsline {chapter}{\numberline {第4章}基于改进的遗传算法的模型求解方案}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}算法设计}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}染色体的编码方法}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}种群的初始化设计}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}适应度函数设计}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}对个体的择优}{14}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}选择过程}{14}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}交叉操作}{15}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}变异操作}{15}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}对基因的多轮筛选}{16}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}算法的伪代码}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}算法的复杂度分析}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}算法的改进}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}本章小结}{17}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}仿真实验及结果分析}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}参数设置}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}实验参数}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}算法参数}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}性能对比与结果分析}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}本章小结}{19}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}无人机紧急救援模拟系统}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}需求分析}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}任务目标}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}需求详解}{21}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}设计概要}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}系统框架}{21}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}系统成果展示}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}使用方法}{22}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}页面展示}{22}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}本章小结}{23}{section.6.4}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{24}{section*.16}%
\contentsline {chapter}{原创性声明 }{25}{chapter*.19}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{26}{section*.20}%
