\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti \MakeUppercase {Abstract}}{II}{section*.4}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}无人机网络在应急救灾方面的应用}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}无人机网络中路径规划问题研究现状}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}本文的主要研究内容}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}无人机网络紧急救援系统分析及问题模型构建}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}带时间敏感性的无人机网络扫描覆盖问题的分析}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}带时间敏感性的无人机网络扫描覆盖问题的建立}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}带时间敏感性的无人机网络扫描覆盖问题的数学描述}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}无人机网络紧急救援系统的主要工作流程}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{11}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}带载重的贪婪成本选择算法设计与实现}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}贪婪式成本选择算法的改进}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}带载重的贪婪成本选择算法的描述}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}带载重的贪婪成本选择算法的复杂度分析}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{15}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}带自交的遗传算法设计与实现}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}经典遗传算法的改进}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}带自交的遗传算法的描述}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}染色体的编码方法}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}种群的初始化设计}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}适应度函数设计}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}择优过程}{18}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}选择过程}{18}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}交叉操作}{18}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}变异操作}{19}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}对基因的多轮筛选}{19}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}本章小结}{22}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}仿真实验及结果分析}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}仿真实验的参数设置}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}GCSAWL算法与GAWS算法的性能对比与实验结果分析}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}本章小结}{27}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}无人机网络紧急救援模拟系统}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}无人机网络紧急救援模拟系统的需求分析}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}任务目标}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}需求详解}{28}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}无人机网络紧急救援模拟系统的设计概要}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}系统框架}{28}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}无人机网络紧急救援模拟系统的成果展示}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}使用方法}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}页面展示}{29}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}本章小结}{31}{section.6.4}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{32}{section*.14}%
\contentsline {chapter}{\heiti 参考文献}{33}{section*.17}%
\contentsline {chapter}{原创性声明 }{35}{chapter*.20}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{36}{section*.21}%
