\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti \MakeUppercase {Abstract}}{II}{section*.4}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}气体润滑轴承及其相关理论的发展概况}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}气体润滑轴承的发展}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}气体润滑轴承的分类}{1}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}多孔质气体静压轴承的研究}{1}{subsubsection.1.2.1.2}%
\contentsline {section}{\numberline {1.3}本文的主要研究内容}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}排版图片}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}博士毕业论文双语题注}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}本硕论文题注}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}并排图和子图}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}并排图}{3}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}子图}{4}{subsubsection.2.2.2.2}%
\contentsline {section}{\numberline {2.3}如何做出符合规范的漂亮的图}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tikz作图举例}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}R作图}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}专业绘图工具}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}本章小结}{12}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}排版公式}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}对物理量符号进行注释的情况}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}子公式}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{14}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}排版表格}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}普通表格的绘制方法}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}长表格的绘制方法}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}列宽可调表格的绘制方法}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}表格内某单元格内容过长的情况}{17}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}排版横版表格的举例}{18}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}本章小结}{18}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}引用参考文献}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}参考文献引用方法}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}本章小结}{20}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}补充说明}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}引言}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}关于数字}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}索引示例}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}术语排版举例}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}定理和定义等}{23}{section.6.5}%
\contentsline {section}{\numberline {6.6}其他杂项}{24}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}右翻页}{24}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}算法}{24}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}脚注}{24}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}源码}{24}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}思源宋体}{25}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}术语词汇管理}{25}{subsection.6.6.6}%
\contentsline {section}{\numberline {6.7}本章小结}{25}{section.6.7}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{26}{section*.14}%
\contentsline {chapter}{原创性声明 }{27}{chapter*.17}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{28}{section*.18}%
\contentsline {chapter}{\numberline {附录 A}外文资料翻译}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}单目标规划}{29}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}线性规划}{29}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}非线性规划}{30}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}整数规划}{30}{subsection.A.1.3}%
\contentsline {chapter}{\numberline {附录 B}外文资料原文}{31}{appendix.B}%
\contentsline {section}{\numberline {B.1}Single-Objective Programming}{31}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Linear Programming}{32}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Nonlinear Programming}{33}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Integer Programming}{33}{subsection.B.1.3}%
\contentsline {chapter}{\numberline {附录 C}其它附录}{35}{appendix.C}%
